# smart_printers

./: .gitignore  pom.xml
docs/: dataWebDesign_lastest.md  smpt.sql  打印机前台-后台接口定义.md  智能打印机后台数据 V0.1.md  智能打印机后台设计 V0.1.md
printer/: pom.xml
printer/src/main/java/: Starter.java  TestHandler.java
printer/src/main/java/endpoint/: PrinterMessageDecoderHandler.java  PrinterMessageHandler.java  PrinterMessageProcessor.java
printer/src/main/java/endpoint/entity/: Constants.java  OrderStatus.java  PrinterMessage.java  PrinterStatus.java
printer/src/main/java/eneity/exception/: PrinterStatusException.java
printer/src/main/java/eneity/state/: Constants.java  OrderStateMachine.java  PrinterStateEnum.java  PrinterStateMachine.java
printer/src/main/java/model/: BulkOrder.java  Order.java  Printer.java  User.java
printer/src/main/java/receive/: OrderReceive.java  OrdersSenderProcessor.java
printer/src/main/java/util/collections/: SynchronizedStack.java
printer/src/main/java/util/factory/: PrinterStateMachineSingleton.java
printer/src/main/java/util/transform/: BytesConvert.java
printer/web/: index.jsp
printer_web/: pom.xml
printer_web/src/main/java/com/qg/smpt/eneity/: BulkOrder.java  OrderStatus.java  ReturnJSON.java
printer_web/src/main/java/com/qg/smpt/model/: Order.java  Printer.java  User.java
printer_web/src/main/java/com/qg/smpt/processor/: OrderProcessor.java  PrinterProcessor.java  UserProcessor.java
printer_web/src/main/java/com/qg/smpt/repository/: OrderMapper.java  PrinterMapper.java  UserMapper.java
printer_web/src/main/java/com/qg/smpt/service/: OrderService.java  PrinterService.java  UserService.java
printer_web/src/main/java/com/qg/smpt/util/: AbstractPrinterUtil.java  Constant.java  JsonUtil.java  Level.java  Logger.java
printer_web/src/main/resources/: mysql.properties
printer_web/src/main/resources/mybatis/: mybatis-config.xml
printer_web/src/main/resources/mybatis-generator/: README.md  mybatis-generator.xml
printer_web/src/main/resources/spring/: dispatcher-servlet.xml  spring-mybatis.xml  spring-service.xml
printer_web/src/main/webapp/css/: order.css
printer_web/src/main/webapp/html/: order_index.html  order_logo.html  order_search.html
printer_web/src/main/webapp/js/: order.js  search.js  send.js  sum_show.js
src/main/java/com/qg/smpt/: SmptServletListener.java
src/main/java/com/qg/smpt/lee/handler/: OrderHandler.java  PrinterHandler.java  UserHandler.java
src/main/java/com/qg/smpt/lee/model/: Order.java  Printer.java  User.java
src/main/java/com/qg/smpt/lee/processor/: OrderProcessor.java  PrinterProcessor.java  UserProcessor.java
src/main/java/com/qg/smpt/lee/service/: OrderService.java  PrinterService.java  UserService.java
src/main/java/com/qg/smpt/lee/util/: AbstractPrinterUtil.java  Constant.java
src/main/java/com/qg/smpt/lwc/: Client.java  HandleClient.java  PrinterConnectorLWC.java  Server.java
src/main/java/com/qg/smpt/printer/: Constants.java  Lifecycle.java  LifecycleException.java  OrderService.java  OrderServiceClone.java  OrderToPrinter.java  PrinterConnector.java  PrinterProcessor.java  PrinterProcessorLWC.java  Starter.java  StatusMap.java
src/main/java/com/qg/smpt/printer/connect/: AbstractConnector.java  AbstractProcessorLight.java  AbstractProtocol.java  SocketProcessorBase.java
src/main/java/com/qg/smpt/printer/model/: AbstactStatus.java  BBulkOrder.java  BBulkStatus.java  BConstants.java  BOrder.java  BOrderStatus.java  BPhoto.java  BPrinterStatus.java  BRequest.java  BText.java  BulkOrder.java  Order.java  Printer.java  User.java
src/main/java/com/qg/smpt/printer/receive/: ReceiveOrder.java
src/main/java/com/qg/smpt/printer/util/: FormatUtil.java
src/main/java/com/qg/smpt/receive/: BuildOrderServlet.java  OrderBuild.java  ReceOrderServlet.java
src/main/java/com/qg/smpt/share/: ShareMem.java
src/main/java/com/qg/smpt/util/: BmpUtil.java  BmpWrite24.java  BytesConvert.java  DebugUtil.java  ImageUtil.java  JsonUtil.java  Level.java  Logger.java  OrderBuilder.java  PathUtil.java  SqlSessionFactoryBuild.java  TimeUtil.java
src/main/java/com/qg/smpt/web/controller/: OrderController.java
src/main/java/com/qg/smpt/web/model/: BulkOrder.java  Constant.java  Item.java  Order.java  OrderRequest.java  OrderSerializer.java  Printer.java  User.java
src/main/java/com/qg/smpt/web/processor/: LoginController.java  OrderController.java  OrdersController.java  Test.java  (+3 more)
src/main/resources/: OrderMapper.xml  PrinterMapper.xml  UserMapper.xml  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml  mybatis-generator.xml  mysql.properties  spring-mybatis.xml
src/main/resources/com/qg/smpt/repository/: OrderMapper.xml  PrinterMapper.xml  UserMapper.xml
src/main/resources/mybatis/: OrderMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/spring/: dispatcher-servlet.xml  spring-mybatis.xml  spring-printer.xml  spring-service.xml
src/main/webapp/: dispatcher-servlet.xml  web.xml  webapp.rar
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: order.css
src/main/webapp/html/: order_factory.html  order_index.html  order_logo.html  order_search.html  order_search_last.html  order_send.html  order_sum_show.html  temp.html  user_login.html  user_register.html
src/main/webapp/js/: factory.js  logo.js  mock.js  order.js  order_index.js  search.js  send.js  sum_show.js  test.js
src/main/webapp/webContent/css/: order.css
src/main/webapp/webContent/html/: order_index.html  order_send.html
src/main/webapp/webContent/js/: order.js  send.js  test.js
src/test/java/com/qg/smpt/printer/: test.java
src/test/java/com/qg/smpt/printers/: TestClient.java  TestClient2.java  TestHttpProcessor.java  TestPrinterConnector.java
src/test/java/com/qg/smpt/receive/: TestReceOrderServlet.java
src/test/java/com/qg/smpt/util/: BytesConvertTest.java  TestJackson.java  TestJasksonUtil.java  TestOrderBuilder.java
src/test/resources/: OrderMapper.xml  UserMapper.xml  log4j.properties  mybatis-generator.xml  mysql.properties  spring-mybatis.xml
(+56 files in other folders)
